<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1330.0" style="-fx-background-color: #D3D5DA; -fx-background-radius: 4;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.Order.OrderFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="17.0" prefHeight="28.0" prefWidth="124.0" style="-fx-background-color: #4A86E4; -fx-background-radius: 13;" text="Order Details" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.3803921639919281" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.16470588743686676" green="0.7803921699523926" blue="0.615686297416687" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="180.0" layoutY="17.0" prefHeight="28.0" prefWidth="124.0" style="-fx-background-color: #618264; -fx-background-radius: 13;" text="View Table view" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.3803921639919281" />
                     </color>
                  </Stop>
                  <Stop offset="0.9892328398384924">
                     <color>
                        <Color red="0.13333334028720856" green="0.6431372761726379" blue="0.572549045085907" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <Pane layoutX="12.0" layoutY="66.0" prefHeight="229.0" prefWidth="1307.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 13;">
         <children>
            <Label layoutX="24.0" layoutY="10.0" opacity="0.9" text="Order Details" textFill="#22a390">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbCustomerId" layoutX="64.0" layoutY="50.0" prefHeight="25.0" prefWidth="399.0" promptText="Customer Id *" />
            <JFXComboBox fx:id="cmbItemId" layoutX="527.0" layoutY="50.0" prefHeight="25.0" prefWidth="399.0" promptText="Item Id *" />
            <JFXTextField layoutX="991.0" layoutY="50.0" prefHeight="25.0" prefWidth="171.0" promptText="Qty :" />
            <Label layoutX="1141.0" layoutY="14.0" text="Order Id - " textFill="#22a390">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="116.0" text="Order Date" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="115.0" text="Description" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="594.0" layoutY="116.0" text="Unit Price" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="852.0" layoutY="116.0" text="Qty On Hand" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="1099.0" layoutY="115.0" text="Customer Name">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="574.0" layoutY="182.0" prefHeight="28.0" prefWidth="106.0" style="-fx-background-color: #F58840; -fx-background-radius: 10;" text="Add to cart" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1882352977991104" green="0.16862745583057404" blue="0.3803921639919281" />
                           </color>
                        </Stop>
                        <Stop offset="0.9892328398384924">
                           <color>
                              <Color red="0.13333334028720856" green="0.6431372761726379" blue="0.572549045085907" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="1256.0" layoutY="14.0" opacity="0.9" text="Orders" textFill="#22a390">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
