# StudioManagementSystemLayered

./: pom.xml
src/main/java/: Script.sql
src/main/java/lk/ijse/: AppInitializer.java  LauncherWrapper.java
src/main/java/lk/ijse/barCode/: RegexPattern.java
src/main/java/lk/ijse/bo/: BOFactory.java
src/main/java/lk/ijse/bo/custom/: BookingBO.java  CustomerBO.java  DashboardBO.java  EmployeeBO.java  InventoryOrderBO.java  InventoryOrderDetailBO.java  ItemBO.java  LoginBO.java  OrderBO.java  OrderDetailBO.java  PackageBO.java  SupplierBO.java
src/main/java/lk/ijse/bo/custom/impl/: BookingBOImpl.java  CustomerBOImpl.java  DashboardBOImpl.java  EmployeeBOImpl.java  InventoryOrderBOImpl.java  InventoryOrderDetailBOImpl.java  ItemBOImpl.java  LoginBOImpl.java  OrderBOImpl.java  OrderDetailBOImpl.java  PackageBOImpl.java  SupplierBOImpl.java
src/main/java/lk/ijse/controller/: BookingFormController.java  CustomerFormController.java  DashboardFormController.java  DashboardWindwoCrontroller.java  EmployeeFormController.java  LoginFormController.java  RegisterUserController.java  ReportFormController.java  ServiceFormController.java
src/main/java/lk/ijse/controller/Booking/: BookingFormController.java  BookingPaymentFormController.java  EventType.java  PackageController.java  ViewBookingController.java
src/main/java/lk/ijse/controller/Customer/: CustomerFormController.java
src/main/java/lk/ijse/controller/Dashboard/: DashboardWindwoCrontroller.java
src/main/java/lk/ijse/controller/Employee/: EmployeeFormController.java
src/main/java/lk/ijse/controller/Inventory/: InventoryFormController.java  InventoryOrderDetailFormController.java  InventoryOrderItemDetailsController.java  ViewInventoryOrderDetailController.java
src/main/java/lk/ijse/controller/Order/: OrderFormController.java  OrderItemDetailFormController.java  ViewTableFormController.java  orderPaymentController.java
src/main/java/lk/ijse/controller/Report/: ReportFormController.java
src/main/java/lk/ijse/controller/Service/: ServiceFormController.java
src/main/java/lk/ijse/controller/Supplier/: SupplierFormController.java
src/main/java/lk/ijse/controller/qr/: QrGenerator.java  QrReaderController.java
src/main/java/lk/ijse/dao/: CrudDAO.java  DAOFactory.java  SQLutil.java
src/main/java/lk/ijse/dao/custom/: BookingDAO.java  CustomerDAO.java  DashboardDAO.java  EmployeeDAO.java  InventoryOrderDAO.java  InventoryOrderDetailDAO.java  ItemDAO.java  LoginDAO.java  OrderDAO.java  OrderDetailDAO.java  PackageDAO.java  QueryDAO.java  SupplierDAO.java
src/main/java/lk/ijse/dao/custom/impl/: BookingDAOImpl.java  CustomerDAOImpl.java  DashboardDAOImpl.java  EmployeeDAOImpl.java  InventoryOrderDAOImpl.java  InventoryOrderDetailDAOImpl.java  ItemDAOImpl.java  LoginDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  PackageDAOImpl.java  QueryDAOImpl.java  SupplierDAOImpl.java
src/main/java/lk/ijse/db/: DbConnection.java
src/main/java/lk/ijse/dto/: BookingDto.java  BookingReportDto.java  CustomerDto.java  DasboardDto.java  EmployeeDto.java  InventoryOrderDto.java  InventoryOrderItemDto.java  InventoryOrderViewDto.java  ItemDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDetailFormDto.java  OrderViewDto.java  PackageDto.java  ServiceDto.java  SupplierDto.java  SupplierOrderDto.java  ViewBookingDto.java
src/main/java/lk/ijse/dto/tm/: BookingCartTm.java  CartTm.java  CustomerTm.java  EmployeeTm.java  InventoryOrderItemTm.java  InventoryOrderTm.java  ItemTm.java  OrderItemTm.java  ServiceTm.java  SupplierTm.java  ViewBookingTm.java  ViewInventoryOrderTm.java  ViewOrderTm.java
src/main/java/lk/ijse/entity/: Booking.java  Customer.java  Employee.java  InventoryOrder.java  InventoryOrderDetail.java  Item.java  Order.java  OrderDetail.java  Service.java  Supplier.java
src/main/java/lk/ijse/model/: BookingModel.java  CustomerModel.java  DashboardModel.java  EmployeeModel.java  InventoryOrderDetailModel.java  InventoryOrderItemDetailModel.java  InventoryOrderModel.java  InventoryOrderViewModel.java  ItemModel.java  LoginClassModel.java  OrderDetailViewModel.java  OrderDetailsModel.java  OrderItemDetailFormModel.java  OrderModel.java  PackageModel.java  PlaceInventoryOrderModel.java  PlaceOrderModel.java  ReportModel.java  ServiceModel.java  SupplierModel.java  SupplierOrderModel.java  ViewOrderModel.java  viewBookingModel.java
src/main/java/lk/ijse/regex/: RegexPattern.java
src/main/java/lk/ijse/smtp/: MailSend.java  mail.java
src/main/resources/ReportForm/: BookRecipt.jrxml  cusNew.jrxml  itemOrders.jrxml  orders.jrxml
src/main/resources/Style/: Button.css  Dashboard.css  LoginForm.css  Table.css  textFields.css
src/main/resources/qr/: QrReader.fxml
src/main/resources/view/: DashboardForm.fxml  LoginForm.fxml  RegisterUser.fxml
src/main/resources/view/Booking/: BookingForm.fxml  BookingPaymentForm.fxml  Package.fxml  ViewIBooking.fxml
src/main/resources/view/Customer/: CustomerForm.fxml
src/main/resources/view/Dashboard/: DashboardForm.fxml  DashboardWindow.fxml
src/main/resources/view/Employee/: EmployeeForm.fxml
src/main/resources/view/Inventory/: InventoryForm.fxml  InventoryOrderDetail.fxml  InventoryOrderItemDetails.fxml  ViewInventoryOrder.fxml
src/main/resources/view/Order/: OrderForm.fxml  OrderItemDetailForm.fxml  ViewTableForm.fxml
src/main/resources/view/Report/: ReportForm.fxml
src/main/resources/view/Service/: ServiceForm.fxml
src/main/resources/view/Supplier/: SupplierForm.fxml
