<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginRoot" prefHeight="553.0" prefWidth="950.0" style="-fx-background-radius: 7;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <ImageView fitHeight="553.0" fitWidth="950.0" pickOnBounds="true">
         <image>
            <Image url="@../image/login_background.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="5.89" />
         </effect>
      </ImageView>
      <AnchorPane layoutX="510.0" layoutY="13.0" prefHeight="526.0" prefWidth="425.0" style="-fx-background-radius: 20;" styleClass="LoginPagebackgroundColor" stylesheets="@../Style/LoginForm.css">
         <children>
            <Label layoutX="158.0" layoutY="24.0" opacity="0.97" text="DREAM">
               <font>
                  <Font name="Bauhaus 93" size="34.0" />
               </font>
            </Label>
            <Label layoutX="187.0" layoutY="61.0" opacity="0.97" text="STUDIO">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <MFXTextField layoutX="89.0" layoutY="146.0" prefHeight="50.0" prefWidth="300.0" promptText="username" />
            <MFXPasswordField layoutX="89.0" layoutY="232.0" prefHeight="50.0" prefWidth="300.0" promptText="password" />
            <MFXButton layoutX="186.0" layoutY="344.0" onAction="#btnLoginOnAction" prefHeight="39.0" prefWidth="80.0" stylesheets="@../Style/Button.css" text="Login">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7882353067398071" green="0.1568627506494522" blue="0.1568627506494522" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.21060000360012054" green="0.4309895932674408" blue="0.7799999713897705" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <styleClass>
                  <String fx:value="mfx-button" />
                  <String fx:value="mfx-ripple-generator" />
                  <String fx:value="outline-button" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></MFXButton>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="51.0" layoutY="156.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="51.0" layoutY="242.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icon/password.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label graphicTextGap="10.0" layoutX="82.0" layoutY="218.0" prefHeight="54.0" prefWidth="371.0" style="-fx-border-color:#fffff;" text="WELCOME BACK" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
