<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1330.0" style="-fx-background-color: #D3D5DA;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardWindwoCrontroller">
   <children>
      <Pane layoutX="54.0" layoutY="21.0" prefHeight="135.0" prefWidth="256.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="24.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icon/trolley.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="58.0" opacity="0.7" text="Orders">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="75.0" text="00">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="371.0" layoutY="21.0" prefHeight="135.0" prefWidth="256.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icon/tag.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="57.0" opacity="0.7" text="Items sold">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="71.0" text="00">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="688.0" layoutY="21.0" prefHeight="135.0" prefWidth="256.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icon/chart.png" />
               </image>
            </ImageView>
            <Label layoutX="35.0" layoutY="57.0" opacity="0.7" text="Sale">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="73.0" text="00.00">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="90.0" text="Rs.">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="1006.0" layoutY="21.0" prefHeight="135.0" prefWidth="256.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icon/male.png" />
               </image>
            </ImageView>
            <Label layoutX="33.0" layoutY="57.0" opacity="0.7" text="Employee">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="74.0" text="0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="54.0" layoutY="191.0" prefHeight="258.0" prefWidth="574.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 15;">
         <children>
            <Label layoutX="26.0" layoutY="12.0" opacity="0.87" text="Total sales">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <LineChart fx:id="Linechart" layoutY="90.0" prefHeight="168.0" prefWidth="574.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis prefHeight="312.0" prefWidth="28.0" side="LEFT" />
              </yAxis>
            </LineChart>
            <Circle fill="DODGERBLUE" layoutX="30.0" layoutY="57.0" opacity="0.9" radius="3.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="38.0" layoutY="41.0" opacity="0.89" prefHeight="30.0" prefWidth="19.0" text="Rs.">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="35.0" text="00">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="66.0" opacity="0.91" text="Revenue">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
