<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="1550.0" style="-fx-background-radius: 10;" styleClass="dashBoard" stylesheets="@../../Style/Dashboard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">

</AnchorPane>
